# MinimalApiZadanie

./: MinimalApiZadanie.sln
DataModels/DTOs/: ProjectDTO.cs  UserDTO.cs
DataModels/Models/: Project.cs  User.cs
MinimalApiZadanie/: MariaDbContext.cs  MinimalApiZadanie.csproj  Program.cs  ProjectEndpoints.cs  UserEndpoints.cs  appsettings.json
MinimalApiZadanie/Migrations/: 20240209213926_Luty09_1.Designer.cs  20240209213926_Luty09_1.cs  20240209230222_Luty09_2.Designer.cs  20240209230222_Luty09_2.cs  20240209230330_Luty09_3.Designer.cs  20240209230330_Luty09_3.cs  20240209231342_Luty09_4.Designer.cs  20240209231342_Luty09_4.cs  20240209232823_Luty09_5.Designer.cs  20240209232823_Luty09_5.cs  MariaDbContextModelSnapshot.cs
